<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script type="module" src="./roles.index.ts"></script>

	<script src="//unpkg.com/alpinejs" defer></script>
	<script src="https://yastatic.net/share2/share.js" async></script>
	<link rel="stylesheet" href="./roles.scss">

</head>

<body>
	<div class="container">
		<div class="rf-roles" x-data="roles">
			<div class="rf-roles__header rf-H2">
				<div class="rf-roles__title rf-H2">Выберите вашу&nbsp;роль</div>
				<div class="rf-roles__subtitle"><a href="#howtochoose" class="rf-link">Как выбрать?</a></div>
			</div>
			<div class="rf-roles__content">
				<div class="rf-roles-list">
					<template x-for="role in roles">
						<div class="rf-roles-list__item">
							<a class="rf-role" :href="role.link" x-data="{ loaded: false }">
								<div class="rf-role__content">
									<img class="rf-role__img" :src="role.icon" :alt="role.label"
										:class="loaded && 'rf-role__img_loaded'" x-bind.onload="setTimeout(() => loaded = true, 1000)" loading="lazy"
										height="50px" width="50px">
									<div class="rf-role__label rf-label" x-text="role.label"></div>
								</div>
							</a>
						</div>
					</template>
				</div>
				<section class="rf-roles__hint" id="howtochoose">
					<h5 class="rf-label rf-roles__hint-label">Как выбрать?</h5>
					<p class="rf-text rf-roles__hint-text">
						Выберите наиболее актуальную для вас сейчас роль — первую подходящую сверху вниз.
						<br>
						<br>
						Примеры:
						<br>
						Если вы в&nbsp;этой школе одновременно и учитель и&nbsp;родитель, то выберите «Работник школы».
						<br>
						<br>
						Если вы одновременно выпускник этой школы и&nbsp;родитель в&nbsp;ней, то выберите роль
						«Родитель».
						<br>
						<br>
						<br>
						<span class="rf-hint">* Партнер — это человек или представитель организации, который(ая)
							сотрудничает с этой школой: помогает чем-либо или просто имеет юридические отношения</span>
					</p>
				</section>
			</div>
		</div>
	</div>
</body>

</html>