<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

	<script type="module" src="./dashboard.index.ts"></script>

	<script src="//unpkg.com/alpinejs" defer></script>
	<script src="https://yastatic.net/share2/share.js" async></script>
	<link rel="stylesheet" href="./css/dashboard.scss">
</head>

<body>

	<div class="rf-dashboard" x-data="rf_dashboard" x-bind:style="fixed && { 'padding-top': '217px' }" x-ref="header">
		<div class="rf-container" :class="fixed && 'rf-container_fixed'">
			<div class="t-container rf-header" 
				@scroll.window.debounce="toggle($refs.header?.getBoundingClientRect().y)">
				<div class="rf-header__logo">
					<img class="rf-header__logo_large"
						src="https://storage.yandexcloud.net/rf-diagnosticstool-static/v3/logo.svg" alt="logo">
					<img class="rf-header__logo_small"
						src="https://storage.yandexcloud.net/rf-diagnosticstool-static/v3/logo-short.svg" alt="logo">
				</div>
				<div class="rf-header__controls">
					<div class="rf-header__share">
						<div class="rf-header__share_text rf-text">Отправить ссылку</div>
						<div id="rf_share_survey" class="ya-share2" data-curtain data-shape="round" data-limit="0"
							data-more-button-type="short"
							data-services="vkontakte,telegram,whatsapp,viber,facebook,odnoklassniki,twitter"></div>
					</div>
					<div class="rf-header__settings">
						<a href="#popup:settings">
							<img class="rf-header__settings-icon"
								src="https://storage.yandexcloud.net/rf-diagnosticstool-static/v3/settings-icon.svg"
								alt="Управлени опросом">
						</a>
					</div>
				</div>
				<div class="rf-header__title rf-H2">Диагностика сообщества</div>
				<div class="rf-header__name rf-subheader" x-text="getCommunityName()"></div>
				<div class="rf-header__selector">
					<div x-data="dropdown" class="rf-dropdown relative" x-init="init('community')"
						x-on:keydown.escape.prevent.stop="close($refs.button)"
						x-on:focusin.window="!$refs.panel.contains($event.target) && close()"
						x-id="['dropdown-button']">
						<!-- Button -->
						<button x-ref="button" x-on:mouseenter="toggle()" @click="toggle()" :aria-expanded="open"
							:aria-controls="$id('dropdown-button')" type="button" class="rf-dropdown__placeholder">
							<span class="rf-dropdown__placeholder-text"
								x-text="selected ? `Опрос #${selectedIndex + 1} от ${selected.start_date_str}` : 'Выберите опрос...'">
								Выберите опрос...
							</span>
							<svg class="rf-dropdown__placeholder-arrow"
								:class="open ? 'rf-dropdown__placeholder-arrow_opened': ''" width="24" height="24"
								viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10.268 16C11.0378 17.3333 12.9623 17.3333 13.7321 16L17.1962 10C17.966 8.66667 17.0037 7 15.4641 7H8.5359C6.9963 7 6.03405 8.66667 6.80385 10L10.268 16Z"
									fill="#4D4D46" />
							</svg>
						</button>

						<!-- Panel -->
						<div x-ref="panel" x-show="open" x-transition.origin.top.left
							x-on:click.outside="close($refs.button)" :id="$id('dropdown-button')" style="display: none;"
							class="rf-dropdown__panel absolute left-0 mt-2 w-36 bg-white border border-black rounded shadow-md overflow-hidden">

							<template x-for="(survey, index) in items">
								<button @click="select(index, $refs.button)"
									:class="selected?.start_date === survey?.start_date ? 'rf-dropdown__option_selected': ''"
									class="rf-dropdown__option">
									<span class="rf-dropdown__option-text"
										x-text="`Опрос #${index + 1} от ${survey.start_date_str}`"></span>

									<svg class="rf-dropdown__option-tick" width="24" height="24" viewBox="0 0 24 24"
										fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect x="6" y="12.9999" width="3" height="6" rx="1.5"
											transform="rotate(-45 6 12.9999)" fill="#4D4D46" />
										<rect x="8.12109" y="15.1212" width="10" height="3" rx="1.5"
											transform="rotate(-45 8.12109 15.1212)" fill="#4D4D46" />
									</svg>

								</button>
							</template>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rf-dashboard__container">

			<div class="rf-dashboard-block rf-recommendation">
				<div class="rf-dashboard-block__header rf-H4">Общая рекомендация</div>
				<div class="rf-dashboard-block__content rf-text">У вас отличные показатели. Посмотрите ниже рекомендации
					по направлениям «Реализация школьников» и «Выпускники»</div>
			</div>

			<div class="rf-responses-list" x-data="survey_stats">
				<div class="rf-responses-list__header rf-H3">Ответы</div>
				<template x-for="count in count?.responses">

					<div class="rf-responses-list__item">
						<div class="rf-responses-list__item-progress" :style="{ width: count.percent + '%' }"></div>
						<div class="rf-responses-list__item-label rf-text" x-text="count.name"></div>
						<div class="rf-responses-list__item-value">
							<div class="rf-responses-list__item-count rf-label" x-text="count.value"></div>
							<div class="rf-responses-list__item-sample-size rf-hint">
								из&nbsp;<span x-text="count.total"></span><sup>*</sup>
							</div>
						</div>
					</div>

				</template>
			</div>

			<div class="rf-precision-block">
				<div class="rf-precision-block__header rf-H4">Точность опроса</div>
				<div class="rf-precision-block__scale rf-survey-precision" x-data="survey_stats">

					<img x-id="['survey_precision_arrow']" class="rf-survey-precision__arrow"
						src="https://static.tildacdn.com/tild6539-3035-4431-b564-383739366337/76b092da02bcf6549026.svg"
						alt="" :style="{left: `calc(${Math.min(count?.current_value ?? 50, 100)}% - 10px)`}">

					<div x-id="['survey_precision_low']" title="Низкая точность"
						class="rf-survey-precision__segment rf-survey-precision__segment_low"
						:class="{ width_full: count?.low_segment == 100 }" :style="{width: count?.low_segment + '%'}">
						<div class="rf-survey-precision__segment-scale"></div>
						<div class="rf-survey-precision__segment-value rf-hint" x-text="count?.total_sample">520</div>
					</div>

					<div x-id="['survey_precision_middle']" title="Средняя точность"
						class="rf-survey-precision__segment rf-survey-precision__segment_middle"
						:style="{width: count?.middle_segment + '%'}">
						<div class="rf-survey-precision__segment-scale"></div>
						<div class="rf-survey-precision__segment-value rf-hint" x-text="count?.community_size_70">840
						</div>
					</div>

					<div x-id="['survey_precision_high']" title="Высокая точность"
						class="rf-survey-precision__segment rf-survey-precision__segment_high"
						:style="{width: count?.high_segment + '%'}">
						<div class="rf-survey-precision__segment-scale"></div>

						<div class="rf-survey-precision__segment-value rf-hint" x-text="count?.approx_community_size">
							1200</div>
					</div>
				</div>
				<!-- <div class="rf-survey-precision">
					<img id="survey_precision_arrow" class="rf-survey-precision__arrow"
						src="https://static.tildacdn.com/tild6539-3035-4431-b564-383739366337/76b092da02bcf6549026.svg"
						alt="">
					<div id="survey_precision_low" class="rf-survey-precision__segment rf-survey-precision__segment_low">
						<div class="rf-survey-precision__segment-scale"></div>
						<div class="rf-survey-precision__segment-value rf-hint" data-replace-key="total_sample">520</div>
					</div>
	
					<div id="survey_precision_middle"
						class="rf-survey-precision__segment rf-survey-precision__segment_middle">
						<div class="rf-survey-precision__segment-scale"></div>
						<div class="rf-survey-precision__segment-value rf-hint" data-replace-key="community_size_70">840
						</div>
					</div>
	
					<div id="survey_precision_high" class="rf-survey-precision__segment rf-survey-precision__segment_high">
						<div class="rf-survey-precision__segment-scale"></div>
	
						<div class="rf-survey-precision__segment-value rf-hint" data-replace-key="approx_community_size">
							1200</div>
					</div>
				</div> -->
				<div class="rf-precision-block__share">
					<div class="rf-precision-block__share-icon">
						<div id="rf_share_survey1" class="ya-share2" data-curtain data-shape="round" data-limit="0" data-more-button-type="short"
            			data-services="vkontakte,telegram,whatsapp,viber,facebook,odnoklassniki,twitter"></div>
					</div>
					<div class="rf-precision-block__share-content">
						<div class="rf-precision-block__share-header rf-label">
							Как увеличить точность
						</div>
						<div class="rf-precision-block__share-subheader rf-hint">
							Отправьте ссылку на&nbsp;опрос тем, кто еще не&nbsp;ответил.
						</div>
					</div>
				</div>
			</div>

			<div class="rf-diagram-action" x-data="survey_stats">
				<section class="rf-dashboard-block rf-certificate-block rf-diagram-block__item"
					x-show="count?.actual_sample >= count?.required_sample" x-transition>
					<h4 class="rf-dashboard-block__header rf-H4">Скачайте сертификат</h4>
					<div class="rf-dashboard-block__content rf-text">
						Получите сертификат о прохождении опроса в инструменте диагностики
					</div>
					<div class="rf-dashboard-block__buttons">
						<a :href="certificate_url" target="_blank"
							class="rf-button rf-button_type_primary rf-button_color_yellow rf-button_text_white">
							<span class="rf-button__label rf-label">Скачать сертификат</span>
						</a>
					</div>
				</section>

				<section class="rf-diagram-warning rf-diagram-block__item"
					x-show="count?.actual_sample < count?.required_sample" x-transition>
					<h4 class="rf-diagram-warning__header rf-H4">
						Внимание!
					</h4>
					<div class="rf-diagram-warning__content rf-text">
						Результаты не точные: диаграмма показывает результаты не для всего сообщества,
						так как опрошено только <span x-text="count?.actual_sample"></span> из <span
							x-text="count?.required_sample"></span> человек.
						Её значения будут меняться по мере появления новых ответов.
					</div>
				</section>
			</div>

			<div class="rf-diagram-block" x-data="survey_stats">
				<div class="rf-diagram__header rf-H3">Результаты по направлениям</div>
				<div class="rf-diagram rf-diagram-block__item">
					<div class="rf-diagram__chart">
						<canvas id="directions_radar_chart"></canvas>
					</div>
					<div class="rf-diagram__download rf-chart-download">
						<a class="rf-link" href="#"><img
								src="https://static.tildacdn.com/tild6533-6663-4532-b262-336566643961/pic.svg"
								style="width: 24px;display: inline-block;vertical-align: bottom;"> Сохранить изображение
							(.png)</a>
					</div>
				</div>
			</div>

			<div class="rf-dynamics-block" x-data="survey_dynamics($id('dynamics'), $refs.dynamics_canvas)" x-show="enabled">
				<div class="rf-dynamics-block__header rf-H4">Ответы по дням</div>
				<div class="rf-dynamics-block__subheader rf-hint">Динамика ответов по дням за последние 30 дней</div>
				<div class="rf-dynamics-block__content">
					<div class="rf-dynamics-block__content-wrapper">
						<canvas :id="id" x-ref="dynamics_canvas"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="rf-recommendations">
		<div class="rf-recommendations__header">
			<div class="rf-recommendations__title rf-H2 align_left">
				Рекомендации
			</div>
			<div class="rf-recommendations__subtitle rf-subheader">
				Здесь представлены базовые рекомендации. Чтобы получить детальное описание методологии и составить план
				развития, скачайте и изучите плейбук.
			</div>
		</div>
		<div class="rf-recommendations__container">
			<div class="rf-recommendations__directions">

				<div class="rf-directions-list" x-data="directions">
					<template x-if="directions && directions.length > 0">
						<template x-for="direction in directions">
							<div :id="'direction_' + direction.code"
								class="rf-directions-list__item rf-direction rf-direction_color_blue"
								:class="direction.index < school_index_middle ? 'rf-direction_index_low' : ''">
								<div class="rf-direction-content">
									<div class="rf-direction-content__name rf-label" x-text="direction.name">-</div>
									<div class="rf-direction-content__index rf-H4"><span
											x-text="direction.index">-</span>%
									</div>
								</div>
								<div class="rf-direction-background">
								</div>
							</div>
						</template>
					</template>
					<template x-if="!directions || directions.length == 0">
						<div class="rf-directions-list__item rf-direction rf-direction_color_blue">
							<div class="rf-direction-content">
								<div class="rf-direction-content__name rf-text">Секундочку...</div>
								<div class="rf-direction-content__index rf-H3"><span>-</span>%</div>
							</div>
							<div class="rf-direction-background">
							</div>
						</div>
					</template>
				</div>

			</div>
			<div class="rf-recommendations__content">

			</div>
		</div>
	</div>



	<!-- <div class="rf-directions-list">
		<div id="direction_D1" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction-content__name rf-text">Вовлечение выпускников
				</div>
				<div class="rf-direction-content__index rf-H3"><span data-replace-key="D1">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
		<div id="direction_D2" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction__name rf-text">Поддержка достижений
				</div>
				<div class="rf-direction__index rf-H3"><span data-replace-key="D2">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
		<div id="direction_D3" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction__name rf-text">Самореализация школьников
				</div>
				<div class="rf-direction__index rf-H3"><span data-replace-key="D3">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
		<div id="direction_D4" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction__name rf-text">Профессиональная среда
				</div>
				<div class="rf-direction__index rf-H3"><span data-replace-key="D4">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
		<div id="direction_D5" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction__name rf-text">Взаимодействие с сообществом
				</div>
				<div class="rf-direction__index rf-H3"><span data-replace-key="D5">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
		<div id="direction_D6" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction__name rf-text">Принятие решений
				</div>
				<div class="rf-direction__index rf-H3"><span data-replace-key="D6">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
		<div id="direction_D7" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction__name rf-text">Вовлечение семей
				</div>
				<div class="rf-direction__index rf-H3"><span data-replace-key="D7">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
		<div id="direction_D8" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction__name rf-text">Волонтерство
				</div>
				<div class="rf-direction__index rf-H3"><span data-replace-key="D8">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
		<div id="direction_D9" class="rf-directions-list__item rf-direction rf-direction_color_blue">
			<div class="rf-direction-content">
				<div class="rf-direction__name rf-text">Коммуникация</div>
				<div class="rf-direction__index rf-H3"><span data-replace-key="D9">-</span>%</div>
			</div>
			<div class="rf-direction-background">
			</div>
		</div>
	</div> -->


	<div class="rf-roles-chart-block">
		<div class="rf-roles-chart-block__content">
			<div class="rf-roles-chart-block__chart" x-data="chart_by_roles">
				<canvas id="directions_by_roles_chart"></canvas>
			</div>
		</div>
	</div>

	<!-- <div class="rf-widget rf-widget_color_beige rf-widget_size_large"> -->
	<div class="">
		<div class="rf-widget__header rf-H3">Результаты по задачам в направлениях</div>
		<div class="rf-widget__subheader rf-subheader">В каждом направлении мы выделили три задачи, которые решает школа
			на пути к сильному сообществу.
			<br /><br />
			Диаграммы ниже отражают оценки участников сообщества: насколько полно решены отдельные задачи в&nbsp;каждом
			направлении.
			<br /><br />
			Подробнее о задачах в каждом направлении можно узнать <a class="rf-link"
				href="https://link.rybakovfoundation.org/playbook">в&nbsp;плейбуке на&nbsp;страницах 19&ndash;27</a>.
		</div>

		<div class="rf-widget__content" x-data="directiontasks">

			<template x-for="direction in directions">

				<div class="rf-direction-tasks-block">
					<div class="rf-direction-tasks-block__header">
						<div class="rf-H3" x-text="direction.name + ' — ' + direction.index + '%'">-</div>
						<div class="rf-level-button" :class="'rf-level-button_level_' + direction.level"
							x-text="direction.level + ' уровень'"></div>
					</div>
					<div class="rf-direction-tasks-block__subheader rf-text">
						<div class="rf-direction-tasks-block__diff rf-label" x-text="direction.diff_text"></div>
						<a class="rf-direction-tasks-block__hint rf-hint" :href="'#more_' + direction?.code">
							Что дает это направление
						</a>
					</div>

					<div class="rf-direction-task-list rf-direction-task-list_indent_true">

						<template x-for="task in direction.tasks">
							<div class="rf-direction-task-list__item rf-direction-task" x-id="['task_by_roles']"
								x-data="direction_task_roles(direction.code, task.code, $id('dir_task_chart'))">

								<!-- Bar with task index value and name -->
								<div class="rf-direction-task__bar rf-direction rf-direction_size_small rf-direction_cursor_regular"
									:class="'rf-direction_color_' + direction?.code" @click="toggle()">
									<div class="rf-direction-content">
										<div class="rf-direction__name rf-label" x-text="task.name"></div>
										<div class="rf-direction-content__controls">
											<div class="rf-direction__index rf-H4"><span x-text="task.index">-</span>%
											</div>
											<div class="rf-direction__toggle">
												<div class="rf-plus-toggle rf-plus-toggle_size_24"
													:class="{'rf-plus-toggle_collapsed': opened }"></div>
											</div>
										</div>
									</div>
									<div class="rf-direction-background" :style="'width:' + task.index + '%'"></div>
								</div>

								<div x-show="opened" x-transition.duration.500ms>
									<!-- Bar with task index value and name -->
									<div class="rf-direction-task__roles">
										<div
											class="rf-direction-task__roles-header rf-subheader rf-subheader_size_small">
											Оценка задачи по&nbsp;ролям
										</div>
										<div class="rf-direction-task__roles-content">
											<canvas :id="chartId" x-ref="chartId"></canvas>
										</div>
									</div>
								</div>
							</div>
						</template>

					</div>
				</div>

			</template>
		</div>
	</div>


	<div class="t-container" x-data="{ fixed: false, toggle(val) { this.fixed = !!val} }"
		@scroll.window.debounce="toggle($refs.block?.getBoundingClientRect().y < 0)" x-ref="block">
		<div class="rf-stats-info t-align_left" x-data="community" :class="fixed ? 'rf-stats-info_fixed' : ''">
			<div class="rf-stats-info__wrapper">
				<div class="rf-stats-info__left">

					<div class="rf-stats-info__left__name">
						<span x-text="community?.school"></span>, <span
							x-text="community?.city || community?.settlement"></span>
					</div>

					<div class="rf-stats-info__left__survey">
						<div x-data="dropdown" class="rf-dropdown relative" x-init="init('community')"
							x-on:keydown.escape.prevent.stop="close($refs.button)"
							x-on:focusin.window="!$refs.panel.contains($event.target) && close()"
							x-id="['dropdown-button']">
							<!-- Button -->
							<button x-ref="button" x-on:click="toggle()" :aria-expanded="open"
								:aria-controls="$id('dropdown-button')" type="button" class="rf-dropdown__placeholder">
								<span class="rf-dropdown__placeholder-text"
									x-text="selected ? `Опрос #${selectedIndex + 1} от ${selected.start_date_str}` : 'Выберите опрос...'">
									Выберите опрос...
								</span>
								<svg class="rf-dropdown__placeholder-arrow"
									:class="open ? 'rf-dropdown__placeholder-arrow_opened': ''" width="24" height="24"
									viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M10.268 16C11.0378 17.3333 12.9623 17.3333 13.7321 16L17.1962 10C17.966 8.66667 17.0037 7 15.4641 7H8.5359C6.9963 7 6.03405 8.66667 6.80385 10L10.268 16Z"
										fill="#4D4D46" />
								</svg>
							</button>

							<!-- Panel -->
							<div x-ref="panel" x-show="open" x-transition.origin.top.left
								x-on:click.outside="close($refs.button)" :id="$id('dropdown-button')"
								style="display: none;"
								class="rf-dropdown__panel absolute left-0 mt-2 w-36 bg-white border border-black rounded shadow-md overflow-hidden">

								<template x-for="(survey, index) in items">
									<button @click="select(index, $refs.button)"
										:class="selected?.start_date === survey?.start_date ? 'rf-dropdown__option_selected': ''"
										class="rf-dropdown__option">
										<span class="rf-dropdown__option-text"
											x-text="`Опрос #${index + 1} от ${survey.start_date_str}`"></span>

										<svg class="rf-dropdown__option-tick" width="24" height="24" viewBox="0 0 24 24"
											fill="none" xmlns="http://www.w3.org/2000/svg">
											<rect x="6" y="12.9999" width="3" height="6" rx="1.5"
												transform="rotate(-45 6 12.9999)" fill="#4D4D46" />
											<rect x="8.12109" y="15.1212" width="10" height="3" rx="1.5"
												transform="rotate(-45 8.12109 15.1212)" fill="#4D4D46" />
										</svg>

									</button>
								</template>
							</div>
						</div>
					</div>

				</div>

				<div class="rf-stats-info__page">
					<div class="rf-share">
						<div class="rf-share-page">
							<span class="rf-share-page__label rf-hint">Поделиться страницей</span>
							<div class="ya-share2" data-curtain data-shape="round" data-limit="0"
								data-more-button-type="short"
								data-services="vkontakte,telegram,whatsapp,viber,facebook,odnoklassniki,twitter"></div>
						</div>
					</div>
					<div class="rf-settings">
						<a href="#popup:newsurvey">
							<img class="rf-settings-icon-img"
								src="https://static.tildacdn.com/tild6438-6363-4230-a363-396535383138/settings.svg">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="rf-settings-popup" x-data="community">
		<div class="rf-settings-popup__title rf-H2">
			Управление
		</div>
		<div class="rf-info-block">
			<div class="rf-info-block__header rf-H3">Запуск нового опроса</div>
			<div class="rf-info-block__subheader rf-label">
				После нажатия на кнопку перейдите по ссылке из письма ответственному,
				чтобы запустить новый опрос.</div>
			<div class="rf-info-block__content rf-text">
				<ul>
					<li class="rf-text">После запуска нового опроса попросите сообщество заново его пройти.</li>
					<li class="rf-text">Когда участники пройдут новый опрос, его результаты можно будет сравнить с
						прошлыми.</li>
					<li class="rf-text">Для получения достоверных результатов, опрос должны пройти как можно больше
						участников сообщества.</li>
					<li class="rf-text">Ссылка на опрос останется та же.</li>
				</ul>

			</div>
			<div class="rf-info-block__buttons">
				<a href="#popup:newsurvey" @click="$('.t-popup__close:visible').click()"
					class="rf-button rf-button_type_secondary rf-button_color_pink">
					<span class="rf-button__label rf-label">Запустить опрос</span>
				</a>
			</div>
		</div>
		<div class="rf-info-block">
			<div class="rf-info-block__header rf-H3">Передача прав доступа</div>
			<div class="rf-info-block__subheader rf-label">
				Укажите email нового ответственного за опрос человека и перейдите по ссылке из письма на <span
					x-text="community?.masked_email"></span>, чтобы
				подтвердить изменение.
			</div>
			<div class="rf-info-block__content rf-text">
				Ответственный за опрос человек получает доступ к уведомлениям на свой email и может запускать новые
				опросы.
				<br>
				<br>
				После изменения email ответственного все уведомления и права доступа передаются человеку с новым
				указанным
				email.
				<br>
				<br>
				<b>Будьте осторожны!</b> Не подтверждайте этот запрос, если вы не знаете, кто его инициировал.
			</div>
			<div class="rf-info-block__buttons">
				<a href="#popup:changeowner" @click="$('.t-popup__close:visible').click()"
					class="rf-button rf-button_type_secondary rf-button_color_pink">
					<span class="rf-button__label rf-label">Передать права</span>
				</a>
			</div>
		</div>
	</div>


	<div class="t390__wrapper t-align_left">
		<div class="t390__title t-heading t-heading_lg" style="">Управление</div>
		<div class="t390__descr t-descr t-descr_xs" style="font-size:18px;font-family:'Roboto';"><strong>Вы можете
				запустить
				новый опрос, если вы являетесь его создателем. Для этого нажмите на кнопку. На почту
				kll***009@yandex.ru,
				которая была указана при регистрации, придет письмо со ссылкой для запуска нового
				опроса.</strong><br><br>
			<ul>
				<li>После запуска опроса попросите сообщество заново его пройти.</li>
				<li>Когда начнут поступать ответы, вы сможете сравнить результаты текущего опроса с прошлыми.</li>
				<li>Для получения достоверных результатов опрос должны пройти как можно больше участников сообщества.
				</li>
				<li>Ссылка на опрос останется та же.</li>
			</ul>
		</div>
		<div class="t390__btn-wrapper">
			<a href="#popup:close" target="" class="t390__btn t390__btn_first t-btn "
				style=" color:#fef8f0;border:2px solid #ff7aaf;background-color:#ed82b5;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;">
				<table style="width:100%; height:100%;">
					<tbody>
						<tr>
							<td>Запустить опрос</td>
						</tr>
					</tbody>
				</table>
			</a>
		</div>
	</div>


	<div class="rf-share-page">
		<span class="rf-share-page__label rf-hint">Поделиться страницей</span>
		<div class="ya-share2" data-curtain data-shape="round" data-limit="0" data-more-button-type="short"
			data-services="vkontakte,telegram,whatsapp,viber,facebook,odnoklassniki,twitter"></div>
	</div>
</body>

</html>