<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@22.6.0/dist/css/suggestions.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@22.6.0/dist/js/jquery.suggestions.min.js"></script>

	<script type="module" src="./registration.index.ts"></script>

	<script src="//unpkg.com/alpinejs" defer></script>

	<link rel="stylesheet" href="./registration.scss">
</head>

<body>


	<div class="t702__wrapper rf-registration" x-data="registration_form" @modechange="setMode($event.detail.mode)">

		<div class="rf-registration__title rf-H2 align_center">
			Регистрация
		</div>

		<div class="rf-registration__success-block" x-show="submitted == true" x-transition>
			<img class="rf-registration__success-block-icon" src="https://storage.yandexcloud.net/rf-diagnosticstool-static/images/man-woman-table.svg" alt="success">
			<h3 class="rf-H3 align_center">
				Ура!
			</h3>
			<p class="rf-subheader align_center">
				Вы успешно зарегистировали сообщество
				в&nbsp;инструменте&nbsp;диагностики
			</p>
			<div class="rf-registration__link-block">

				<div class="rf-input-group">
					<div class="rf-input-group__title">Опрос сообщества</div>
					<div class="rf-input-group__input-block rf-input-group__input-block_with-button"
						x-data="rf_input($refs.survey_link)" @click="selectText()">
						<input x-ref="survey_link" type="text" name="survey_link" :value="survey_link"
							class="rf-input-group__input rf-input rf-input" placeholder="Ссылка на опрос сообщества"
							readonly>

						<div class="rf-input__button button-copy" @click="navigator?.clipboard?.writeText(survey_link)">
							<svg class="button-copy__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
								fill="currentcolor">
								<path
									d="M6 6V2c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v4a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h4zm2 0h4a2 2 0 0 1 2 2v4h4V2H8v4zM2 8v10h10V8H2z" />
							</svg>
						</div>
						<div class="rf-input-group__input-error"></div>
					</div>
				</div>
			</div>
			<p class="rf-text">
				Это ссылка на опрос участников сообщества.
				<br>
				Разошлите ее как можно большему количеству участников, и попросите их пройти опрос.
			</p>
			<div class="rf-registration__link-block">
				<div class="rf-input-group">
					<div class="rf-input-group__title">Статистика</div>
					<div x-data="rf_input($refs.stats_link)" @click="selectText()"
						class="rf-input-group__input-block rf-input-group__input-block_with-button">
						<input x-ref="stats_link" type="text" name="stats_link" :value="stats_link"
							class="rf-input-group__input rf-input rf-input" placeholder="Ссылка на опрос сообщества"
							readonly>

						<div class="rf-input__button button-copy" @click="navigator?.clipboard?.writeText(stats_link)">
							<svg class="button-copy__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
								fill="currentcolor">
								<path
									d="M6 6V2c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v4a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h4zm2 0h4a2 2 0 0 1 2 2v4h4V2H8v4zM2 8v10h10V8H2z" />
							</svg>
						</div>
						<div class="rf-input-group__input-error"></div>
					</div>
				</div>

			</div>
			<p class="rf-text">
				Это ссылка для просмотра статистики и управления опросом &ndash;
				проверяйте, как идет опрос, и смотрите результаты.
			</p>
		</div>

		<div x-show="submitted == false" x-transition>
			<div class="rf-warning">
				<span class="rf-text">Для регистрации и запуска опроса вам понадобятся точные данные:</span>
				<ul class="rf-warning__list">
					<li class="rf-warning__list-item">Количество педагогов в организации</li>
					<li class="rf-warning__list-item">Количество учеников</li>
					<li class="rf-warning__list-item">Количество выпускников за&nbsp;последние 5&nbsp;лет</li>
				</ul>
				<span class="rf-text">Это необходимо для расчета статистики опроса.</span>
			</div>

			<form id="rf_registration_form" name="rf_registration_form" role="form" class="rf-registration__form" method="POST" @submit="onSubmit($event)">
				<input type="hidden" name="tildaspec-formname" tabindex="-1" value="dt_register">

				<div class="rf-input-group rf-input-group_type_whitespace"></div>
				<div class="rf-input-group rf-input-group_type_header">
					<div class="rf-input-group__title">
						Данные для опроса
					</div>
				</div>
				<div class="rf-input-group">
					<div class="rf-input-group__title">
						Количество педагогов
					</div>
					<div class="rf-input-group__input-block">
						<input x-data="rf_input(is_submitting)" x-bind="inputstate" :class="classes"
							x-model.number="model.teachers_count" type="number" name="teachers_count"
							class="rf-input-group__input rf-input" value="" inputmode="numeric" pattern="\d*" min="0"
							max="5000" placeholder="50" required :disabled="is_submitting">
						<div class="rf-input-group__input-error"></div>
					</div>
				</div>
				<div class="rf-input-group">
					<div class="rf-input-group__title">
						Количество учеников
					</div>
					<div class="rf-input-group__input-block">
						<input x-data="rf_input" x-bind="inputstate" :class="classes"
							x-model.number="model.students_count" type="number" name="students_count"
							class="rf-input-group__input rf-input" value="" inputmode="numeric" pattern="\d*" min="0"
							max="10000" placeholder="200" required :disabled="is_submitting">
						<div class="rf-input-group__input-error"></div>
					</div>
				</div>
				<div class="rf-input-group">
					<div class="rf-input-group__title">
						Количество выпускников за 5 лет
					</div>
					<div class="rf-input-group__input-block">
						<input x-data="rf_input" x-bind="inputstate" :class="classes" type="number"
							x-model.number="model.graduate_estimate" name="graduate_estimate"
							class="rf-input-group__input rf-input" value="" inputmode="numeric" pattern="\d*" min="0"
							max="50000" placeholder="500" required :disabled="is_submitting">
						<div class="rf-input-group__input-error"></div>
					</div>
				</div>
				<div class="rf-input-group rf-input-group_type_whitespace"></div>


				<div class="rf-input-group rf-input-group_type_header">
					<div class="rf-input-group__title">
						Ваша организация
					</div>
					<div x-show="mode == 'manual'" x-transition class="rf-input-group__subtitle">
						<a class="rf-registration__search-link"
							@click="$dispatch('modechange', {mode: 'dadata'})">Искать</a>
					</div>
				</div>

				<div class="rf-input-group" x-show="mode == 'dadata'" x-transition>
					<!-- <div class="rf-input-group__title">
					</div> -->
					<div class="rf-input-group__input-block">

						<div x-model="model.organization" x-ref="org_input"
							x-data="dadata_input($refs.dadata_input, $refs.org_input)"
							@modechange="onModeChange($event)" class="rf-dadata-input">

							<input type="text" class="rf-dadata-input__input rf-input" x-ref="dadata_input"
								name="address" :class="classes" placeholder="Начните вводить название..."
								:required="mode == 'dadata'" :disabled="is_submitting" />

							<template x-ref="empty_list_template">
								<div class="rf-dadata-input__option rf-dadata-input__notfound-option" x-data="{}">
									<div class="rf-dadata-input__option-subtitle">
										Ой, ничего не нашлось. Попробуйте
										<a class="rf-dadata-input__notfound-option-link"
											@click="$dispatch('modechange', {mode: 'manual'})">
											ввести данные вручную
										</a>
									</div>
								</div>
							</template>

							<template x-ref="option_template">
								<div class="rf-dadata-input__option">
									<div class="rf-dadata-input__option-title">{{title}}</div>
									<div class="rf-dadata-input__option-subtitle">{{subtitle}}</div>
								</div>
							</template>
						</div>

					</div>
				</div>

				<div x-show="mode == 'manual'" x-transition>
					<div class="rf-input-group">
						<div class="rf-input-group__title">Страна</div>
						<div class="rf-input-group__input-block">
							<input x-data="rf_input" x-bind="inputstate" :class="classes" type="text" name="country"
								x-model="model.country" class="rf-input-group__input rf-input" value=""
								placeholder="Россия" :required="mode == 'manual'" :disabled="is_submitting">
							<div class="rf-input-group__input-error"></div>
						</div>
					</div>
					<div class="rf-input-group">
						<div class="rf-input-group__title">Регион</div>
						<div class="rf-input-group__input-block">
							<input x-data="rf_input" x-bind="inputstate" :class="classes" type="text" name="region"
								x-model="model.region" class="rf-input-group__input rf-input" value=""
								placeholder="Республика Удмуртия" :required="mode == 'manual'"
								:disabled="is_submitting">
							<div class="rf-input-group__input-error"></div>
						</div>
					</div>
					<div class="rf-input-group">
						<div class="rf-input-group__title">Населенный пункт</div>
						<div class="rf-input-group__input-block">
							<input x-data="rf_input" x-bind="inputstate" :class="classes" type="text" name="city"
								x-model="model.city" class="rf-input-group__input rf-input" value=""
								placeholder="г. Ижевск или с. Завьялово" :required="mode == 'manual'"
								:disabled="is_submitting">
							<div class="rf-input-group__input-error"></div>
						</div>
					</div>
					<div class="rf-input-group">
						<div class="rf-input-group__title">Официальное название организации</div>
						<div class="rf-input-group__input-block">
							<input x-data="rf_input" x-bind="inputstate" :class="classes" type="text" name="org_name"
								x-model="model.org_name" class="rf-input-group__input rf-input" value=""
								placeholder="МБОУ ЭМЛИ №29" :required="mode == 'manual'" :disabled="is_submitting">
							<div class="rf-input-group__input-error"></div>
						</div>
					</div>
				</div>
				<div class="rf-input-group rf-input-group_type_whitespace"></div>

				<div>
					<div class="rf-input-group rf-input-group_type_header">
						<div class="rf-input-group__title">
							Ваши данные
						</div>
					</div>
					<div class="rf-input-group">
						<div class="rf-input-group__title">Имя</div>
						<div class="rf-input-group__subtitle">ФИО полностью</div>
						<div class="rf-input-group__input-block">
							<input x-data="rf_input" x-bind="inputstate" :class="classes" type="text" name="name"
								class="rf-input-group__input rf-input" value="" x-model="model.name"
								placeholder="Иванова Ирина Владимировна" required :disabled="is_submitting">
							<div class="rf-input-group__input-error"></div>
						</div>
					</div>
					<div class="rf-input-group">
						<div class="rf-input-group__title">Email</div>
						<div class="rf-input-group__subtitle">Для связи с нами и управления результатами опроса</div>
						<div class="rf-input-group__input-block">
							<input x-data="rf_input" x-bind="inputstate" :class="classes" type="email" name="email"
								class="rf-input-group__input rf-input" value="" x-model="model.email"
								placeholder="iivanova85@mail.com" required :disabled="is_submitting">
							<div class="rf-input-group__input-error"></div>
						</div>
					</div>
					<div class="rf-input-group rf-input-group_type_whitespace"></div>
				</div>

				<div class="rf-registration__buttons">
					<button type="submit" class="rf-button rf-button_type_primary rf-button_color_pink"
						:disabled="is_submitting">
						<span class="rf-button__label rf-H4 align_center" x-text="!!ref_id ? 'Зарегистрироваться' : 'Приобрести доступ'"></span>
					</button>
				</div>
				<div class="rf-registration__bottom-text rf-text align_center">
					Нажимая на&nbsp;кнопку «Зарегистрироваться», вы&nbsp;соглашаетесь с&nbsp;политикой обработки данных.
				</div>
			</form>
		</div>
	</div>
</body>

</html>