<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" type="module"></script>
	<script src="https://unpkg.com/survey-jquery@1.8.56/survey.jquery.min.js" type="module" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/survey-jquery@1.8.56/modern.css" type="text/css" rel="stylesheet"	crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" type="module" crossorigin="anonymous"></script>

	<script type="module" src="dashboard/dashboard.index.ts"></script>

	<link rel="stylesheet" href="index.scss">
	<link rel="stylesheet" href="./community/community.scss">
	<link rel="stylesheet" href="./landing/landing.scss">
</head>

<body>
	<div class="v3_128">
		<div class="v94_26">
			<div class="v2_8 rf-H4">Опрос сообщества школы</div>
			<div class="v94_25 rf-H2"><span data-replace-key="school">%%school%%</span>,
				<br />
				<span data-replace-key="city">%%city%%</span>
			</div>
		</div>
		<div class="v3_57 rf-subheader">
			Для получения точной картины и развития школы
			важен голос каждого
		</div>
	</div>
</body>

</html>