<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<script type="module" src="./id-redirect.page.js"></script>

</head>

<body>
	<div id="survey_container" class="survey"></div>

	<div class="rf-greeting">
		<div class="rf-greeting__header rf-H2">
			Ура, вы ученик!
		</div>
		<div class="rf-greeting__subheader rf-subheader">
			Ваши ответы очень-очень важны: благодаря им школа будет меняться к лучшему и учтет ваше мнение.
		</div>
		<div class="rf-greeting__label rf-hint">
			Будет 28 вопросов, они займут менее 10 минут
		</div>
	</div>

	<div>
		<div class="gif-block">
			<div class="gif-block__image">
				<img class="gif-block__image-img"
					src="https://media3.giphy.com/media/100QWMdxQJzQC4/200w.webp?cid=790b76110db2b7ecd83fdc2fdc0e6a1f034bf52bf060c2ee&amp;rid=200w.webp&amp;ct=g"
					sizes="100vw" alt="">
			</div>
			<div class="gif-block__header rf-H3">Так держать!</div>
			<div class="gif-block__subheader rf-subheader">Уже 11 вопросов позади!</div>
		</div>
	</div>
	<!-- srcset="https://media3.giphy.com/media/100QWMdxQJzQC4/200w.webp?cid=790b76110db2b7ecd83fdc2fdc0e6a1f034bf52bf060c2ee&amp;rid=200w.webp&amp;ct=g 200w,https://media3.giphy.com/media/100QWMdxQJzQC4/giphy.webp?cid=790b76110db2b7ecd83fdc2fdc0e6a1f034bf52bf060c2ee&amp;rid=giphy.webp&amp;ct=g 480w," -->
	
</body>

</html>